
#spring.datasource.url=jdbc:mysql://localhost:3306/department_database
#spring.datasource.username=root
#spring.datasource.password=62999

#hibernate use this property to create sql statement #
#spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
# this property tell to  hibernate to create table if present any jpa entity in spring boot project#
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbit.password=guest

spring.application.name=DEPARTMENT-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/