spring.application.name=ORGANIZATION-SERVICE
#spring.datasource.url=jdbc:mysql://localhost:3306/organization_database
#spring.datasource.username=root
#spring.datasource.password=62999
spring.config.import=optional:configserver:http://localhost:8888

#hibernate use this property to create sql statement #
#spring.jpa.property.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
# this property tell to  hibernate to create table if present any jpa entity in spring boot project#
#server.port=8083
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbit.password=guest
management.endpoint.web.exposure.include=*

#eureka.instance.client.serverUrl.defaultZone= http://localhost:8761/eureka/