<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   #one{
    height: 200px;
    width: 200px;
    background-color: blue;
    margin: 2px;
   }
   #two{
    height: 200px;
    width: 200px;
    background-color: red;
    margin: 2px;
   }
   .btn{
    color: red;
    padding: 10px 15px 10px 15px;
    background-color: aqua;
    margin: 100px;
    border-color: red;
    border-radius: 100px;
   }
   #box1{
    height: 100px;
    width: 100px;
    background-color: aqua;
    text-align: center;

   }
   #box2{
    height: 125px;
    width: 125px;
    background-color:gold;
    text-align: center;
   }
  </style>
</head>
<body>
  <!--  prectice set 4-->
  <div id="one">This is my first div</div>
  <div id="two">This is my second div</div>
  <div class="button"><button class="btn">click</button></div>
  <div id="box1">this box one</div>
  <div id="box2">this is box two</div>
</body>
</html>